# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=U2FsdGVkX1+skFlWZP0KlRUPXLqLkq3Af7Lkpskk12E
GOOGLE_CLIENT_ID=595184333219-qof5je9b012fpov5tg647gkbq5hl4s52.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1001319544793577
FACEBOOK_CLIENT_SECRET=15ce76051995ff121d1ab624347bc253